# MoodMusic

./: README.md  app.js  build.gradle  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/example/moodmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodmusic/: Constants.java  CredentialsHandler.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
client/: package-lock.json  package.json
client/src/: App.js  spotify.js
client/src/components/: Dropdown.js  Player.js  PlaylistsGrid.js  index.js
client/src/pages/: Login.js  Mood.js  Playlist.js  Playlists.js  Profile.js  index.js
client/src/styles/: StyledDropdown.js  index.js
gradle/wrapper/: gradle-wrapper.properties
routes/: authRoutes.js
utils/: buildTracks.js
